[program:cms]
command=/home/rus/venv/bin/gunicorn vodyanoy_back.wsgi:application -c /home/rus/vod_back/config/gunicorn.conf.py
directory=/home/rus/vodyanoy_back
user=rus
autorestart=true
redirect_stderr=true
stdout_logfile = /home/rus/vod_back/logs/debug.log